{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=InvestmentPortfolioManager;Trusted_Connection=true;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "SecretKey": "your-very-long-secret-key-here-must-be-at-least-256-bits",
    "Issuer": "InvestmentPortfolioManager",
    "Audience": "InvestmentPortfolioManager",
    "ExpiryInMinutes": 60
  }
}
